WpfApp4/View/MainPage.xaml

<Window x:Class="reader.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader.View"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0" Left="0"
        Title="Reader" Height="1080" Width="1920">

    <!--<Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Grid.Column="1"
                                              Margin="0"
                                              ContentSource="SelectedContent" />
                            <StackPanel x:Name="HeaderPanel"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Panel.ZIndex="1"
                                        Background="Transparent"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="(TextBlock.FontWeight)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <FontWeight>Bold</FontWeight>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Black" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Margin="0,0,0,0"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="0,0,2,0" />
                            <TextBlock x:Name="Header" 
                                       Margin="130,40,130,40" 
                                       FontFamily="Calibri" 
                                       FontSize="20px" 
                                       TextAlignment="Center"  
                                       Text="{TemplateBinding Header}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <!--меню-->
    <!--
        <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Ellipse Margin="24, 24, 16, 16"  
                         Width="50" 
                         Height="50" 
                         Stroke="LightGray">
                    <Ellipse.Fill>
                        -->
    <!--<SolidColorBrush Color="White"></SolidColorBrush>-->
    <!--
                        <ImageBrush ImageSource="/icons/user.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Width="Auto">
                    <Label 
                        FontFamily="Calibry" 
                        Margin="10, 30, 10, 0" 
                        FontSize="16">Hello, User Name</Label>
                    <Button 
                        x:Name="buttonLogin"
                        Cursor="Hand" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        FontFamily="Calibri">Log Out</Button>
                </StackPanel>
                <Button 
                        x:Name ="buttonNotification"
                        Cursor="Hand" 
                        BorderThickness="0" 
                        Width="24px" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/icons/settings.png"/>
                </Button>
                <Button 
                        x:Name ="buttonAchievement"
                        Cursor="Hand" 
                        BorderThickness="0" 
                        Width="24px" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/icons/achievement.png"/>
                </Button>

            </StackPanel>

        
        -->


    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Height="2000">
           
            <WrapPanel Orientation="Horizontal">
                <Label FontFamily="Calibri"
                           FontSize="30"
                           Margin="50, 0, 0, 0">Browse Collection</Label>
                <Border Width="500"
                            Height="30"
                            Background="#EAEAEA"
                            CornerRadius="15"
                            Margin="50, 0, 0, 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icons/search.png" 
                                           Margin="16, 0, 0, 0"
                                           Width="20"></Image>
                        <TextBox
                                             Margin="16, 0, 0, 0"
                                             Width="400"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             BorderBrush="Transparent"
                                             FontFamily="Calibri"
                                             VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </Border>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Margin="50,0,0,0" BorderThickness="1" CornerRadius="5" Padding="3">
                        <Button x:Name ="buttonOpenFile"
                                          Cursor="Hand" 
                                          BorderThickness="0" 
                                          Width="30"
                                          Click="buttonOpenFile_Click"
                                          >
                            <Button.Style>
                                <Style>
                                    <Setter Property="Button.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/icons/add.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/icons/addover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Border>
                    <Border Margin="25,0,0,0" BorderThickness="1" CornerRadius="5" Padding="3">
                        <Button x:Name ="buttonOpenShop"
                                          Cursor="Hand" 
                                          BorderThickness="0" 
                                          Width="30"
                                          Click="buttonOpenShop_Click"
                                          >
                            <Button.Style>
                                <Style>
                                    <Setter Property="Button.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Image>
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/icons/shop.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/icons/shopover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </Border>

                </WrapPanel>
                
            </WrapPanel>

            
            <ItemsControl Name="listBooks" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Margin="30, 30, 0, 0"
                                                    Width="284">
                                <Grid>
                                    <WrapPanel Name ="container" Width="284" Height="364">
                                        <Image Source="{Binding Cover}"/>
                                        <WrapPanel.OpacityMask>
                                            <VisualBrush >
                                                <VisualBrush.Visual>
                                                    <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                                                                                     Width="{Binding ElementName=container, Path=ActualWidth}"
                                                                                     Background="White" CornerRadius="15" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </WrapPanel.OpacityMask>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Text="{Binding persistentBook.Title}" FontSize="18" FontFamily="Calibri" FontWeight="DemiBold" TextWrapping="Wrap"  />
                                <TextBlock Text="{Binding persistentBook.Author}" FontSize="14" FontFamily="Calibri" Foreground="#868686"  />
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="5">
                                    <Button x:Name ="buttonView"
                                          Cursor="Hand" 
                                          BorderThickness="0" 
                                          Width="24px" 
                                          Click="buttonView_Click"
                                          Tag="{Binding}"
                                          >
                                        <Button.Style>
                                                <Style>
                                                    <Setter Property="Button.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="Transparent">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <Image>
                                                <Image.Style>
                                                    <Style>
                                                        <Setter Property="Image.Source" Value="/icons/eye.png"/>
                                                        <Style.Triggers>
                                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                                <Setter Property="Image.Source" Value="/icons/eyeover.png" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                    </Border>
                                    <Border Margin="5,0,0,0" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="3">
                                        <Button x:Name="buttonRead"
                                        Content="Read"
                                        Background="Transparent"
                                        FontFamily="Calibri"
                                        FontSize="18"
                                        BorderBrush="Transparent"
                                        Cursor="Hand"
                                        Click="buttonRead_Click"
                                        Tag="{Binding}">
                                            <Button.Style>
                                                <Style>
                                                    <Setter Property="Button.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                                            <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>



                </ItemsControl>


        </StackPanel>
    </ScrollViewer>



</Window>
