WpfApp4/View/MainPage.xaml

<Window x:Class="reader.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader.View"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Top="0" Left="0"
        Title="Reader" Height="1080" Width="1920">

    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Grid.Column="1"
                                              Margin="0"
                                              ContentSource="SelectedContent" />
                            <StackPanel x:Name="HeaderPanel"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Panel.ZIndex="1"
                                        Background="Transparent"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="(TextBlock.FontWeight)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <FontWeight>Bold</FontWeight>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FF0000FF" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Margin="0,0,0,0"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="0,0,2,0" />
                            <TextBlock x:Name="Header" 
                                       Margin="130,40,130,40" 
                                       FontFamily="Calibri" 
                                       FontSize="20px" 
                                       TextAlignment="Center"  
                                       Text="{TemplateBinding Header}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="24, 24, 16, 16"  
                         Width="50" 
                         Height="50" 
                         Stroke="LightGray">
                    <Ellipse.Fill>
                        <!--<SolidColorBrush Color="White"></SolidColorBrush>-->
                        <ImageBrush ImageSource="/icons/user.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Width="Auto">
                    <Label 
                        FontFamily="Calibry" 
                        Margin="10, 30, 10, 0" 
                        FontSize="16">Hello, User Name</Label>
                    <Button 
                        x:Name="buttonLogin"
                        Cursor="Hand" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        FontFamily="Calibri">Log Out</Button>
                </StackPanel>
                <Button 
                        x:Name ="buttonNotification"
                        Cursor="Hand" 
                        BorderThickness="0" 
                        Width="24px" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/icons/notification.png"/>
                </Button>
                <Button 
                        x:Name ="buttonAchievement"
                        Cursor="Hand" 
                        BorderThickness="0" 
                        Width="24px" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="/icons/achievement.png"/>
                </Button>

            </StackPanel>

            <TabControl
                    Width="611"
                    Height="548"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" Margin="0,0,0,0">

                <TabItem Header="Home">
                    <Grid Background="#FFF5E5E5">
                        <TextBlock Margin="55,107,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="TextBlock 1"
                               TextWrapping="Wrap" />
                    </Grid>
                </TabItem>

                <TabItem Header="My Books">
                    <Grid Background="#FFE5E5F5">
                        <TextBlock Margin="54,98,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="TextBlock 2"
                               TextWrapping="Wrap" />
                    </Grid>
                </TabItem>

                <TabItem Header="Shop">
                    <Grid Background="#FFE5E5F5">
                        <TextBlock Margin="54,98,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="TextBlock 2"
                               TextWrapping="Wrap" />
                    </Grid>
                </TabItem>



            </TabControl>
        </StackPanel>
    </Grid>
</Window>
