WpfApp4/View/PopupWindow.xaml

<Window x:Class="reader.View.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader.View"
        mc:Ignorable="d"
        Title="{Binding}" Height="618" Width="430"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Name="windowBorder" BorderThickness="0" CornerRadius="35" Background="#292637">

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Margin="25,50,20,0"
                    Name="buttonClose" 
                    Click="btnClose_Click"
                    Width="40"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    >
                    <Button.Style>
                        <Style>
                            <Setter Property="Button.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Width="40">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/icons/next.png"/>
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Width" Value="30" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Grid>
                    <WrapPanel Name ="container" HorizontalAlignment="Center" Width="184" Height="264">
                        <Image Name="imageCover"/>
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                                                                                     Width="{Binding ElementName=container, Path=ActualWidth}"
                                                                                     Background="White" CornerRadius="15" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                    </WrapPanel>
                </Grid>

                <Label Name="labelTitle" 
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Calibri"
                       Foreground="#FFE7E8F5"
                       FontSize="24"></Label>
                <Label Name="labelAuthor"
                       HorizontalAlignment="Center"
                       FontFamily="Calibri"
                       Foreground="#FFD9DAED"
                       FontSize="14"></Label>

                <Border Panel.ZIndex="1" Background="#262435" Margin="0,20,0,0" BorderBrush="#D9D9D9" BorderThickness="2" CornerRadius="20" Padding="3" HorizontalAlignment="Center" Width="200" Height="45">
                    <Button x:Name="buttonRead"
                                        Content="Read Book"
                                        Foreground="#FFE7E8F5"
                                        Background="Transparent"
                                        FontFamily="Calibri"
                                        FontSize="18"
                                        BorderBrush="Transparent"
                                        Cursor="Hand">
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border Background="#D9D9D9"
                        Margin="0,-20,0,0"
                        CornerRadius="0,0,35,35">

                    <WrapPanel Margin="25,25,25,0">
                        <TextBlock FontFamily="Calibri"
                       Foreground="#262435"
                       FontSize="20"
                       FontWeight="DemiBold"
                        TextWrapping="WrapWithOverflow">
                            What's it about?
                        </TextBlock>

                        <TextBlock x:Name="textBlockDescription"
                           TextWrapping="Wrap"
                           Foreground="#86858A"
                           FontSize="18">
                        </TextBlock>
                        <Label Height="25"></Label>
                    </WrapPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>

    </Border>
</Window>

