WpfApp4/Achievement.xaml

<Window x:Class="reader.Achievement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader"
        mc:Ignorable="d"
        Title="Achievement" Height="610" Width="360">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <StackPanel Height="577" Background="AliceBlue">
            <Label Margin="10,10,10,10" FontSize="40" FontWeight="Bold" FontFamily="Calibri" Width="340" Height="51" Content="Achievement"/>









            <Grid Height="505" RenderTransformOrigin="0.522,0.499"  >

                <Grid.RowDefinitions>

                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55*"/>



                    <RowDefinition Height="55*"/>

                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="55*"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="80*"/>

                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Width="Auto" Margin="0,5,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Начало"  Foreground="Orange" Margin="-1,-6,1,5" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Прочитать 1 книгу"  Foreground="Orange" Margin="10,10,1,0"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Width="Auto" Margin="0,5,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Кеш"  Foreground="Orange" Margin="-1,-8,1,0" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Заработать 100$"  Foreground="Orange" Margin="9,10,2,-4"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Width="Auto" Margin="0,3,11,1" Height="Auto" Grid.Column="1">
                    <Grid Margin="0,0,0,2">
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Покупатель"  Foreground="Orange" Margin="-1,-6,1,5" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Потратить 30$"  Foreground="Orange" Margin="10,10,1,0"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Width="Auto" Margin="0,4,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Время"  Foreground="Orange" Margin="-1,-7,2,6" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Почитать 10 минут"  Foreground="Orange" Margin="10,13,1,-3"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Width="Auto" Margin="0,4,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Посетитель"  Foreground="Orange" Margin="-1,-7,2,6" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Зайти в магазин 10 раз"  Foreground="Orange" Margin="10,13,1,-3"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Width="Auto" Margin="0,4,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Время"  Foreground="Orange" Margin="-1,-7,2,6" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Просидеть 10 минут"  Foreground="Orange" Margin="10,13,1,-3"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Width="Auto" Margin="0,4,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Время"  Foreground="Orange" Margin="-1,-7,2,6" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Просидеть 10 минут"  Foreground="Orange" Margin="10,13,1,-3"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Width="Auto" Margin="0,4,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Время"  Foreground="Orange" Margin="-1,-7,2,6" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Просидеть 10 минут"  Foreground="Orange" Margin="10,13,1,-3"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="8" Width="Auto" Margin="0,4,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Время"  Foreground="Orange" Margin="-1,-7,2,6" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Просидеть 10 минут"  Foreground="Orange" Margin="10,13,1,-3"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="9" Width="Auto" Margin="0,4,11,1" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Время"  Foreground="Orange" Margin="-1,-7,2,6" />
                        <Label FontSize="12"  FontFamily="Calibri" Content="Просидеть 10 минут"  Foreground="Orange" Margin="10,13,1,-3"/>
                    </Grid>

                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,3" Height="Auto" Width="Auto">
                    <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="48" Grid.Column="0" Grid.Row="0" Source="images/start.png" Margin="2,7,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,3" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1">

                    <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="49" Grid.Column="0" Grid.Row="1" Source="images/emerald.png" Margin="-1,0,0,0"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2">

                    <Image HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="40" Grid.Column="0" Grid.Row="1" Source="images/Plains.png" Margin="9,0,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="3">

                    <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="49" Grid.Column="0" Grid.Row="1" Source="images/chasi-glav.png" Margin="0,4,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="4">

                    <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="44" Grid.Column="0" Grid.Row="1" Source="images/stupen.png" Margin="0,4,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="5">

                    <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="44" Grid.Column="0" Grid.Row="1" Source="images/stupen.png" Margin="0,4,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="6">

                    <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="44" Grid.Column="0" Grid.Row="1" Source="images/stupen.png" Margin="0,4,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="7">

                    <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="44" Grid.Column="0" Grid.Row="1" Source="images/stupen.png" Margin="0,4,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="8">

                    <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="44" Grid.Column="0" Grid.Row="1" Source="images/stupen.png" Margin="0,4,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,5" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="9">

                    <Image HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="44" Grid.Column="0" Grid.Row="1" Source="images/stupen.png" Margin="0,4,0,0" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,3" Height="Auto" Grid.Column="2" Grid.Row="0">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="1"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,3" Height="Auto" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="9,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="100"  Foreground="Orange" Margin="0,7,6,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="2">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="30"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="3">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="10"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="4">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="10"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="5">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="30"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="6">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="30"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="7">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="30"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="8">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="30"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1"  Width="Auto" Margin="0,0,11,5" Height="Auto" Grid.Column="2" Grid.Row="9">
                    <Grid>
                        <Label FontSize="14" FontWeight="Bold" FontFamily="Calibri" Content="0"  Foreground="Orange" Margin="8,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="/"  Foreground="Orange" Margin="24,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                        <Label FontSize="14"  FontFamily="Calibri" Content="30"  Foreground="Orange" Margin="0,10,11,0" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                    </Grid>

                </Border>
            </Grid>
            <Image Height="272" Source="Plains.png" Stretch="Fill" Width="135"/>




        </StackPanel>


    </ScrollViewer>
</Window>
