WpfApp4/Achievement.xaml

<Window x:Class="reader.Achievement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader"
        mc:Ignorable="d"
        Title="Achievement" Height="610" Width="360">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">

        <StackPanel Height="577" Background="AliceBlue">
            <Label Margin="10,10,10,10" FontSize="40" FontWeight="Bold" FontFamily="Calibri" Width="340" Height="51" Content="Achievement"/>









            <Grid Height="505" RenderTransformOrigin="0.522,0.499"  >

                <Grid.RowDefinitions>

                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="44*"/>



                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="387*"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="201*"/>
                    <ColumnDefinition Width="80*"/>

                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Width="Auto" Margin="0,0,11,0" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Начало"  Foreground="Orange" Margin="-1,-6,1,5" />
                        <Label FontSize="14"  FontFamily="Calibri" Content="Прочитать первую книгу"  Foreground="Orange" Margin="10,10,1,0"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Width="Auto" Margin="0,0,11,0" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Кеш"  Foreground="Orange" Margin="-1,-6,1,5" />
                        <Label FontSize="14"  FontFamily="Calibri" Content="Заработать 100$"  Foreground="Orange" Margin="10,10,1,0"/>
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Width="Auto" Margin="0,0,11,0" Height="Auto" Grid.Column="1">
                    <Grid>
                        <Label FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="Покупатель"  Foreground="Orange" Margin="-1,-6,1,5" />
                        <Label FontSize="14"  FontFamily="Calibri" Content="Потратить 30$"  Foreground="Orange" Margin="10,10,1,0"/>
                    </Grid>

                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0" Height="Auto" Width="Auto">
                    <Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="49" Grid.Column="0" Grid.Row="0" Source="images/start.png" Margin="-1" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1">

                    <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="49" Grid.Column="0" Grid.Row="1" Source="images/emerald.png" Margin="-1"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10,0" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="2">

                    <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="39" Grid.Column="0" Grid.Row="1" Source="images/Plains.png" Margin="9,-1,-1,-2" />
                </Border>

            </Grid>
            <Image Height="272" Source="Plains.png" Stretch="Fill" Width="135"/>




        </StackPanel>


    </ScrollViewer>
</Window>
