WpfApp4/App.xaml

<Application x:Class="reader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:reader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="3DotsStackPanel" TargetType="Grid">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="normalParagraph" TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="CustomizationKeys" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ComboBoxCommonStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="menuIconStyle" TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="menuIconsLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="menuIconButtons" TargetType="Button">
            <Setter Property="Background" Value="#FF3D76A7"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Application.Resources>
</Application>
