WpfApp4/MainWindow.xaml

<Window x:Class="reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="642" Width="550" MinHeight="860" MinWidth="500">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top" Name="UpperMenu" Visibility="Collapsed">
            <MenuItem Header="File">

                <MenuItem Header="Save File" Click="MenuItem_Click"></MenuItem>
                <Separator />

                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>

        </Menu>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="custoimizeGrid" Style="{StaticResource 3DotsStackPanel}" Margin="20,20,20,0" Width="112" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  Name="FontButton" Style="{StaticResource CustomizationKeys}" Click="FontClick" Height="22" Width="25" Cursor="Hand">

                    <Image Visibility="Hidden" Name="fontImage" Source="/mainMenuIcons/upperMenuIcons/fontCustomizationIconDark.png"/>

                </Button>
                <Button  Grid.Column="1" Name="ThemeButton" Style="{StaticResource CustomizationKeys}" Click="ThemeClick" Width="22" Height="25" Cursor="Hand">

                    <Image Visibility="Hidden" Name="themeImage" Source="/mainMenuIcons/upperMenuIcons/darkThemeIcon.png"/>

                </Button>


            </Grid>

            <ComboBox Visibility="Collapsed" Name="LibraryBooksComboBox" Grid.Column="1" DropDownClosed="BookChanging" VerticalAlignment="Center" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
            <Label FontSize="25" FontFamily="Calibri" Grid.Column="1" Visibility="Visible" Name="CurrentBookName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFA4A4A4">current book</Label>
            <Button Grid.Column="2" Name="DotsButton" HorizontalContentAlignment="Center"  HorizontalAlignment="Right" Width="50" Height="50" Background="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="36" FontWeight="Bold"  Click="DotsClick" VerticalAlignment="Bottom">
                ⋮
            </Button>

        </Grid>

        <Grid 
            Height="125"
            Visibility="Collapsed" 
            x:Name="menuGrid" 
            Style="{StaticResource 3DotsStackPanel}" 
            Margin="0,0,10,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Style="{StaticResource menuIconButtons}" 
                HorizontalAlignment="Left" 
                Margin="15,0,10,0" Width="100" Height="100">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="100"
                                    To="125"
                                    Duration="0:0:0.25"
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetProperty="Height">

                                </DoubleAnimation>
                                <DoubleAnimation
                                    From="100"
                                    To="125"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Width">

                                </DoubleAnimation>
                         
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="125"
                                    To="100"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Width">

                                </DoubleAnimation>
                                <DoubleAnimation
                                    From="125"
                                    To="100"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Height"
                                    >

                                </DoubleAnimation>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                
             
                <Image Source="/images/home.png"/>
               
            </Button>

            <Button Grid.Column="1" Style="{StaticResource menuIconButtons}" Width="100" HorizontalAlignment="Left" Click="OnShopButtonClick">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="100"
                                    To="125"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Height">

                                </DoubleAnimation>
                                <DoubleAnimation
                                    From="100"
                                    To="125"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Width">

                                </DoubleAnimation>
                                <ColorAnimation
                                    From="Transparent"
                                    To="#dbdbdb"
                                    Duration="0:0:0.25"
                                    
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="125"
                                    To="100"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Width">

                                </DoubleAnimation>
                                <DoubleAnimation
                                    From="125"
                                    To="100"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Height"
                                    >

                                </DoubleAnimation>
                                <ColorAnimation
                                    To="Transparent"
                                    From="#dbdbdb"
                                    Duration="0:0:0.25"
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

                <Button.Background>
                    <ImageBrush ImageSource="/images/store.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource menuIconButtons}" Width="100" HorizontalAlignment="Left" Click="OnShopButtonClick">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="100"
                                    To="125"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Height">

                                </DoubleAnimation>
                                <DoubleAnimation
                                    From="100"
                                    To="125"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Width">

                                </DoubleAnimation>
                                <ColorAnimation
                                    From="Transparent"
                                    To="#dbdbdb"
                                    Duration="0:0:0.25"
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    From="125"
                                    To="100"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Width">

                                </DoubleAnimation>
                                <DoubleAnimation
                                    From="125"
                                    To="100"
                                    Duration="0:0:0.25"
                                    Storyboard.TargetProperty="Height"
                                    >

                                </DoubleAnimation>
                                <ColorAnimation
                                    To="Transparent"
                                    From="#dbdbdb"
                                    Duration="0:0:0.25"
                                    FillBehavior="HoldEnd"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" >

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

                <Button.Background>
                    <ImageBrush ImageSource="/images/progress.png"/>
                </Button.Background>
            </Button>

        </Grid>


        <FlowDocumentReader x:Name="mainFlowDoc" Height="720">

        </FlowDocumentReader>


    </StackPanel>
</Window>
