WpfApp4/MainWindow.xaml

<Window x:Class="reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="642" Width="550" MinHeight="860" MinWidth="500">
    <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                
         <MenuItem Header="Save File" Click="MenuItem_Click"></MenuItem>
               <Separator />
      

                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
          
        </Menu>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid x:Name="custoimizeGrid" Style="{StaticResource 3DotsStackPanel}" Margin="20,20,20,0" Width="112" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                 <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Name="FontButton" Style="{StaticResource CustomizationKeys}" Click="FontClick" Height="22" Width="25" Cursor="Hand">
                    
                        <Image Name="fontImage" Source="/mainMenuIcons/upperMenuIcons/fontCustomizationIconDark.png"/>
                    
                </Button>
            <Button  Grid.Column="1" Name="ThemeButton" Style="{StaticResource CustomizationKeys}" Click="ThemeClick" Width="22" Height="25" Cursor="Hand">
                    
                        <Image Name="themeImage" Source="/mainMenuIcons/upperMenuIcons/darkThemeIcon.png"/>
                 
            </Button>

            
        </Grid>
        <Button Grid.Column="1" Name="DotsButton" HorizontalContentAlignment="Center"  HorizontalAlignment="Right" Width="50" Height="50" Background="Transparent" BorderThickness="0" FontFamily="Calibri" FontSize="36" FontWeight="Bold"  Click="DotsClick" VerticalAlignment="Bottom">
                ⋮
            </Button>
            
        </Grid>

        <Grid Visibility="Collapsed" x:Name="menuGrid" Style="{StaticResource 3DotsStackPanel}" Margin="0,0,10,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource menuIconButtons}" HorizontalAlignment="Left" Margin="15,0,10,0" Click="OnLIbraryButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/menuButtonsBG/libraryBG.png"/>
                </Button.Background>
                <StackPanel Width="100"  Background="Transparent" MouseEnter="MenuButtonHoverEnter" MouseLeave="MenuButtonHoverLeave" Height="100" Margin="0,10,0,-10">
                    <Label Style="{StaticResource menuIconsLabelStyle}" HorizontalAlignment="Center">Library</Label>
                    <Image Style="{StaticResource menuIconStyle}" Source="\mainMenuIcons\booksIcon.png"></Image>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource menuIconButtons}" Width="100" HorizontalAlignment="Left" Click="OnShopButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/menuButtonsBG/shopBG.png"/>
                </Button.Background>
                <StackPanel Width="100" MouseEnter="MenuButtonHoverEnter"  Background="Transparent" MouseLeave="MenuButtonHoverLeave" Height="100" Margin="0,10,0,-10">
                    <Label Style="{StaticResource menuIconsLabelStyle}" HorizontalAlignment="Center">Shop</Label>
                    <Image Style="{StaticResource menuIconStyle}" Source="\mainMenuIcons\cartIcon.png"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Button Name="TempButton" Visibility="Collapsed">asdasd</Button>
    
                <FlowDocumentReader x:Name="mainFlowDoc" Height="725"  >
                <FlowDocument Name="flodoc" Style="{StaticResource normalParagraph}" >
                    <Paragraph  Name="myParagraph" FontSize="24">

                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>

    </StackPanel>
</Window>
