WpfApp4/ShopWindow.xaml

<Window x:Class="reader.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reader"
        mc:Ignorable="d"
        Title="ShopWindow" Height="800" Width="525" WindowStartupLocation="CenterOwner">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="10,10,10,10" FontSize="50" FontWeight="Bold" FontFamily="Calibri">Store</Label>
                <TextBox Name="StoreItemSearchBox" Grid.Column="1" PreviewKeyUp="TestEvent"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <Label FontSize="10"  Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">BALANCE</Label>
                    <Label  FontSize="25"  Foreground="#FF26C326" Name="currentBalance" VerticalAlignment="Center"></Label>
                    <Button Background="Transparent" FontFamily="Calibri" FontWeight="Bold" FontSize="25"  Foreground="Black" VerticalAlignment="Center" Width="32" Height="32" Click="OnAddBalanceButtonClick" HorizontalContentAlignment="Center">+</Button>
                </StackPanel>
            </Grid>

            <StackPanel>
                <Label Style="{StaticResource StoreHeader}">Best Sellers</Label>
                <Separator Background="#7FA0A0A0"/>

                <WrapPanel Name="MainStoreWrapPanel" HorizontalAlignment="Left">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="15,0" />
                        </Style>
                    </WrapPanel.Resources>


                </WrapPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
